<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Crews.cs" />
    <Compile Remove="TempCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sound\cannon.wav" />
    <None Remove="Sound\machinegun.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sound\cannon.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\machinegun.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Crews.cs" />
    <None Include="TempCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="10.0.8" />
  </ItemGroup>

</Project>
